<!DOCTYPE html>
<html Lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- АДАПТИВНІСТЬ -->
	<meta name="viewport"  content="width=device-width, initial-scale=1.0">
	<!-- ІКОНКА -->
	<link href="img/fc_shakhtar_donetsk.png" rel="shortcut icon" type="image/x-icon">
	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- НАЗВА САЙТУ -->
	<title>ФК "Шахтар"</title>
</head>
<body>

    <!-- МЕНЮ -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #ff691f">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
	      <img src="img/fc_shakhtar_donetsk.png" alt="" width="40" height="40">
	    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse show" id="navbarCollapse" style="">
          <ul class="navbar-nav mr-auto mb-2 mb-md-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Головна<span class="sr-only"></span></a>
            </li>
		    <li class="nav-item">
              <a class="nav-link" href="#main">Новини</a>
            </li>
		    <li class="nav-item">
              <a class="nav-link" href="#hist">Історія</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#comm">Команда</a>
            </li>
		    <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#hico" role="button" data-bs-toggle="dropdown" aria-expanded="false">Філософія</a>
			  <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Наше бачення</a></li>
                <li><a class="dropdown-item" href="#">Наша місія</a></li>
                <li><a class="dropdown-item" href="#">Наші цінності</a></li>
              </ul>
            </li>
		    <li class="nav-item">
              <a class="nav-link" href="#tour">Турнірна сітка</a>
            </li>
		    <li class="nav-item">
              <a class="nav-link" href="#cont">Контакти</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>




	<!-- ШАПКА -->
	<header class="">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="text-center">Офіційний сайт ФК "Шахтар"</h1>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<img src="img/banner.jpg" class="img-fluid">
			</div>
		</div>
	</header>
	
	<!-- НОВИНИ -->
	<div class="container text-center">
		<div class="row" id="main">
			<h2>
				НОВИНИ
			</h2>
		</div>
		<div class="row">
			<div class="col-3">
				<div class="card" style="height: 22rem;">
  					<img src="img/news.jpg" class="card-img-top img-fluid" alt="hz">
  					<div class="card-body">
    					<h5 class="card-title">Шахтар-Реал</h5>
    					<p class="card-text">Превью матча</p>
    					<a href="https://shakhtar.com/ru-ru/news/2022/october/11_news/11_shakhtar_real_preview/" class="btn btn-primary">Читати</a>
  					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card" style="height: 22rem;">
  					<img src="img/news2.jpg" class="card-img-top img-fluid" alt="hz">
  					<div class="card-body">
    					<h5 class="card-title">Річний звіт:</h5>
    					<p class="card-text">Всі доходи і витрати за сезон</p>
    					<a href="https://shakhtar.com/ru-ru/news/2022/october/11_news/11_fc-shakhtar-annual-report/" class="btn btn-primary">Читати</a>
  					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card" style="height: 22rem;">
  					<img src="img/news3.jpg" class="card-img-top img-fluid" alt="hz">
  					<div class="card-body">
    					<h5 class="card-title">Хочемо виграти</h5>
    					<p class="card-text">І вийдемо у плей-офф!</p>
    					<a href="https://shakhtar.com/ru-ru/news/2022/october/11_news/11_vazquez/" class="btn btn-primary">Читати</a>
  					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card" style="height: 22rem;">
  					<img src="img/news4.jpg" class="card-img-top img-fluid" alt="hz">
  					<div class="card-body">
    					<h5 class="card-title">Інші новини</h5>
    					<p class="card-text">Шахтар Донецьк</p>
    					<a href="https://shakhtar.com/ru-ru/news/all-news/" class="btn btn-primary">Читати</a>
  					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ІСТОРІЯ -->
	<div class="container">
		<div class="row" id="hist">
			<h2 class="text-center">
				ІСТОРІЯ
			</h2>
		</div>
		<div class="row">
			<h3>
				Про клуб
			</h3>
			<p>
                ФК Шахтар (Донецьк) один із найтитулованіших клубів українського футболу, тринадцятиразовий чемпіон України, тринадцятиразовий володар Кубка України, восьмиразовий володар Суперкубку України, володар Кубка УЄФА 2009 року, постійний учасник Ліги чемпіонів УЄФА.			
			    </p>
			<img src="img/hist3.jpg" class="img-fluid">
			<p>
                Команда вугільників Донбасу створена згідно з рішенням Всесоюзної ради з фізичної культури та спорту від 3 квітня 1936 року та отримала назву Стахановець. Свій перший офіційний матч команда провела 24 травня 1936 року. У середині 1940-х років Спортивне товариство вугільників Донбасу змінило назву на Шахтар, а починаючи з 1960-х квітами клубу стало традиційне для регіону поєднання помаранчевого та чорного. Домашнім стадіоном Шахтаря є Донбас Арена, що вміщує 52 898 глядачів.			
		        </p>
			<p>
                Історія клубу веде відлік із 1936 року. Тоді було сформовано команду вугільників Донбасу, названу на честь новатора шахтарського руху Олексія Стаханова Стахановця. Її кістяк склали гравці горлівського та сталінського Динамо.			
				</p>
			<p>
                Дебютний матч Стахановець провів 12 травня 1936 року у Горлівці з одеським Динамо на першість України серед показових команд. Гірники грали у такому складі: воротар Сергій Роздорожнюк, захисники Михайло Бойченко, Георгій Костянтиновський, півзахисники Павло Євтехов, Костянтин Пащенко, Беспалов, нападники Адам Кородинський, Михайло Пащенко, Микола Наумов, Федір Манов, Борис Терентьєв. Перший гол записав до свого активу Михайло Пащенко, а зустріч завершилася з рахунком 3:2 на користь гостей.			
				</p>
			<p>
                У чемпіонатах СРСР Стахановець дебютував 24 травня 1936 року матчем у рамках групи В у Казані, де поступився місцевому Динамо з рахунком 1:4 (перший м'яч за команду гірників провів Федір Манов).			
				</p>
			<p>
                1938 року Стахановець отримав право представляти Донбас у групі найсильніших. Команда посилилася найкращими футболістами краю і протягом трьох років посідала 1112 місця. За підсумками сезону 1940 року високе спортивне звання майстра спорту було присвоєно гравцям команди Миколі Кузнєцову, Миколі Кононенко, Георгію Мазанову, Георгію Бікезіну, Григорію Балабі та Антону Яковлєву.
				</p>			
            <p>
                У червні 1941 року розпочалася Велика Вітчизняна війна. Багато футболістів Стахановця пішли на фронт чи працювали на оборонних підприємствах. У битвах загинули Іван Устинов, Іван Путятов, Іван Горобець, Михайло Васін та інші.
				</p>			
            <p>
                8 вересня 1943 року Сталіно було звільнено. Через два місяці у місті відбувся перший післявоєнний матч.
				</p>
			<p>
                У 1945 році Стахановець був включений до другої групи першості СРСР. Команда була практично наново укомплектована. Склад із досвідченими Миколою Кузнєцовим, Георгієм Бікезіним та Петром Юрченком поповнили Олег Жуков, Валентин Лівенцев, Євген Шпіньов, Микола Ансімов, Костянтин Скрипченко, Василь Брюшин, Олександр Андренко.			
				</p>
			<a href="https://shakhtar.com/ru-ru/club/timeline/">Читати далі...</a>
		</div>
	</div>
	<!-- КОМАНДА -->
	<div class="container">
		<div class="row" id="comm">
			<h2 class="text-center">
				КОМАНДА
			</h2>
		</div>
		<div class="row">
			<div class="col-3">
			<h3>
				ВОРОТАРІ
			</h3>
		
			<figure class="figure">
  			<img src="img/gol1.jpg" class="figure-img img-fluid rounded" alt="hz">
  			<figcaption class="figure-caption">Олексій Шевченко</figcaption>
			</figure>
			<figure class="figure">
  			<img src="img/gol2.jpg" class="figure-img img-fluid rounded" alt="hz">
  			<figcaption class="figure-caption">Тимур Пузанков</figcaption>
			</figure>
			</div>
			<div class="col-3">
			<h3>
				ЗАХИСНИКИ
			</h3>
			<figure class="figure">
  			<img src="img/zas.jpg" class="figure-img img-fluid rounded" alt="hz">
  			<figcaption class="figure-caption">Сергій Кривцов</figcaption>
			</figure>
			<figure class="figure">
  			<img src="img/zas1.jpg" class="figure-img img-fluid rounded" alt="hz">
  			<figcaption class="figure-caption">Валерій Бондарь</figcaption>
			</figure>
			</div>
			<div class="col-3">
			<h3>
				ПІВЗАХИСНИКИ
			</h3>
			<figure class="figure">
  			<img src="img/pzs.jpg" class="figure-img img-fluid rounded" alt="hz">
  			<figcaption class="figure-caption">Тарас Степанко</figcaption>
			</figure>
			<figure class="figure">
  			<img src="img/pzs1.jpg" class="figure-img img-fluid rounded" alt="hz">
  			<figcaption class="figure-caption">Андрій Тотовицький</figcaption>
			</figure>
			</div>
			<div class="col-3">
			<h3>
				НАПАДНИКИ
			</h3>
			<figure class="figure">
  			<img src="img/nap.jpg" class="figure-img img-fluid rounded" alt="hz">
  			<figcaption class="figure-caption">Лассіна Траоре</figcaption>
			</figure>
			<figure class="figure">
  			<img src="img/nap1.jpg" class="figure-img img-fluid rounded" alt="hz">
  			<figcaption class="figure-caption">Данило Сикан</figcaption>
			</figure>
			</div>
		</div>
	</div>
	<!-- ФІЛОСОФІЯ -->
	<div class="container">
		<div class="row" id="hico">
			<h2 class="text-center">
				ФІЛОСОФІЯ
			</h2>
		</div>
		<h3>
			Наше бачення
		</h3>
		<p>
			Бути послом українського футболу у світі та міжнародного футболу – в Україні, таким чином розвиваючи футбольну культуру у нашій країні.
		</p>
		<h3>
			Наша місія
		</h3>
		<p>
			Встановлювати нові межі та стандарти досконалості у футболі.
		</p>
		<h3>
			Наші цінності
		</h3>
		<h5>
			Молодість
		</h5>
		<p>
			Ми віримо, що молодість – це універсальне джерело змін, амбіцій та здобутків. Ми віримо, що молодість – це час, коли талант та здібності виявляються найяскравіше. Саме тому ми даємо можливість нашим гравцям та учням Академії повністю реалізувати себе у футболі та в житті. Ми віримо в молодість нашої країни, її зростаючий потенціал і ту роль, яку може зіграти футбол як сила, що об'єднує, щира і пристрасна.
		</p>
		<h5>
			Відданність
		</h5>
		<p>
			Наша історія – частина нас, як і наше майбутнє: ми вірні тому, ким ми були, і тому, ким ми хочемо бути. Ми віддані тим людям, які вірять у нас – нашим уболівальникам.
		</p>
		<p>
			Вболівальники – ключовий орієнтир, суть, ціль та найвищий зміст нашого існування. Заради них команда виходить на поле. Заради них прагне перемагати у кожному матчі, у кожному турнірі. ФК «Шахтар» високо цінує та дорожить кожним своїм уболівальником.
		</p>
		<h5>
			Цілеспрямованість
		</h5>
		<p>
			Ми не боїмося мислити масштабно. Те, що інші тільки мріють, ми ставимо собі за мету. Ми завжди боремося до кінця. Командний дух веде нас до перемоги. Ми не зупиняємось на досягнутому, а встановлюємо собі нові, ще більш амбітні цілі.
		</p>
		<div class="row text-center">
			<h3>
				ЛОГОТИП
			</h3>
			<div class="col-4">
				
			</div>
			<div class="col-4">
				<img src="img/fc_shakhtar_donetsk.png" class="img-fluid">
			</div>
		</div>
		<div class="row">
			<p>
				Логотип, розроблений компанією Interbrand, універсальний і водночас багатозначний. Назва команди в центрі емблеми говорить про історичний зв'язок клубу із шахтарською професією. Контраст помаранчевого та чорного кольорів символізує світло сонця та темряву вугільних шахт.
			</p>
			<p>
				У самому логотипі тісно переплелися минуле та майбутнє «Шахтаря»: рік заснування та схрещені молотки – наша данина історії та традиціям клубу, важкій шахтарській праці, полум'я у верхній частині емблеми – це не лише енергія природи, заточена глибоко в серці Донбасу, а й пристрасна , щира любов до клубу, властива нашим уболівальникам
			</p>
			<p>
				Верхня частина емблеми – це ще й національний символ України тризуб. Так клуб висловлює своє бажання бути не лише регіональним символом, а й гордістю країни. Також тут укладено і наш ініціал – літера Ш, вписана в контури штольні.
			</p>
			<p>
				Крім того, верхня частина емблеми відображає залитий сонцем обрій – світанок нової ери «Шахтаря».
			</p>
			<p>
				Загальні контури емблеми, які самі по собі є новаторськими в індустрії футболу, виражають амбітність клубу та чітке розуміння поставленої мети. Гострокінцева, агресивна форма також уособлює відомий бійцівський характер команди «Шахтар».
			</p>
		</div>
		<!-- ВІДЕО -->
		<div class="row">
			<div class="col-3">
				
			</div>
			<div class="col-6">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/7Tby2hWhcac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<!-- АУДІО -->
		<div class="row">
		  <h4 class="text-center">
			ГІМН ФК «ШАХТАР»
		  </h4>
		  <audio controls> 
            <source src="audio/anthem.mp3" type="audio/mp3" /> 
          </audio>
		</div>
	</div>
	<!-- ТУРНИРНА СІТКА -->
	<div class="container">
		<div class="row" id="tour">
			<h2 class="text-center">
				ТУРНІРНА СІТКА
			</h2>
		</div>
		<div class="row">
			<h3 class="text-center">
				ЛІГА ЧЕМПІОНІВ УЄФА
			</h3>
		</div>
		<div class="row">
			<table class="table">
  				<thead>
    				<tr>
      				<th scope="col">№</th>
      				<th scope="col">Команда</th>
      				<th scope="col">І</th>
      				<th scope="col">В</th>
      				<th scope="col">Н</th>
      				<th scope="col">П</th>
      				<th scope="col">З</th>
      				<th scope="col">П</th>
      				<th scope="col">О</th>
    				</tr>
  				</thead>
  			<tbody>
    		<tr>
      		<th scope="row">1</th>
      			<td>Реал Мадрид</td>
      			<td>4</td>
      			<td>3</td>
      			<td>1</td>
      			<td>0</td>
      			<td>8</td>
      			<td>2</td>
      			<td>10</td>
    		</tr>
    		<tr>
      		<th scope="row">2</th>
      			<td>Лейпціг</td>
      			<td>4</td>
      			<td>2</td>
      			<td>0</td>
      			<td>2</td>
      			<td>6</td>
      			<td>7</td>
      			<td>6</td>
    		</tr>
    		<tr>
      			<th scope="row">3</th>
      			<td>Шахтар</td>
      			<td>4</td>
      			<td>1</td>
      			<td>2</td>
      			<td>1</td>
      			<td>7</td>
      			<td>5</td>
      			<td>5</td>
    		</tr>
    		<tr>
      			<th scope="row">4</th>
      			<td>Селтік</td>
      			<td>4</td>
      			<td>0</td>
      			<td>1</td>
      			<td>3</td>
      			<td>2</td>
      			<td>9</td>
      			<td>1</td>
    		</tr>
  			</tbody>
			</table>
		</div>
	</div>
	<!-- ПІДВАЛ -->
	<footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-5 mb-5"></ul>
      <p class="text-center">2022 | Усі права захищені</p>
    </footer>
	<!-- BOOTSTRAP JS -->
	<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>